APP_KEY=base64:a2fvTdMjFJDLj/qGiZzX3MxSpp8ZwIKxe8ABbfcXQRk=
APP_NAME="Staging - Juvita"
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log

SESSION_DRIVER=dynamodb
TELESCOPE_ENABLED=false

APP_URL=https://staging.zeleninajuvita.cz
API_URL=https://staging.zeleninajuvita.cz
SANCTUM_STATEFUL_DOMAINS='staging.zeleninajuvita.cz'

DB_CONNECTION=mysql
DB_HOST=juvita.cj0w8c2f75vv.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=juvita-staging
DB_USERNAME=vapor
DB_PASSWORD=UmVPitbRm4wYjkDXIkLumLN4KCsUHcLr29bJDrNy

QUEUE_CONNECTION= # TODO aws ??
EVENT_PROJECTOR_QUEUE_NAME=
